<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1>GENTLE BREEZE</h1>
        <P>
            It's never seen with the eyes but it's presence is always refreshing. <br>
            It's whispers are always enticing and it's touch is always endearing. <br>
            When it's not around, we feel restless, we do all we can to invite it's presence. <br>
            From the use of a book to the use of an hand fan even to the invention of an AC, <br> 
            all is so we could have a feel of the gentle breeze. <br>
                                        <br>
            And like the gentle breeze, your presence is always refreshing. <br> 
            Your whispers are always enticing and your touch is always endearing. <br>
            Whenever you're not around, we feel restless doing all we can to have you around. <br> 
            From a simple message to a call and even through heartitude. <br>
            All is so we could have a feel of your presence. <br>
        </P>   
    </body>
</html>